# -VT6002CEM-Mobile_App_Assignment_Repo

./: .env.example  .gitignore  local.properties  package-lock.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/fengshuimaster/app/: MainActivity.java
app/src/main/java/com/fengshuimaster/app/data/: DailyFortuneCalculator.java  FlyingStarCalculator.java  FlyingStarMetadata.java  FlyingStarRepository.java  OpenRouterClient.java
app/src/main/java/com/fengshuimaster/app/ui/: FengShuiFragment.java  PalmAiFragment.java
app/src/main/java/com/fengshuimaster/app/util/: CantoneseTtsReader.java  CompassHelper.java  DailyFortuneUiHelper.java  FlyingStarTipsParser.java  GanZhiCalculator.java
app/src/release/res/xml/: network_security_config_release.xml
src/: AppEnhanced.tsx
